<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.groupware.core">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".events" />
  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: Core"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER Groupware: Core uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
