Changelog
=========

1.2.4 (2012-02-22)
------------------
* added Projects to "metaTypesNotToList" list [andrea]

1.2.3 (2012-02-10)
------------------
* fixed portlet collection templates. Removed links in the titles [andrea]
* added propertiestool.xml [andrea]

1.2.2 (2011-12-12)
------------------
* fixed topic templates [andrea]

1.2.1 (2011-11-05)
------------------
* fixed bug in sending mail [andrea]

1.2.0 (2011-07-08)
------------------
* removed images from collection portlets templates [andrea]
* added filter for subjects for objects: now if an object is created in a room, it can see only the subjects of the same portal_type created in that room [andrea]
* added filter for subjects for topics: now if an object is created in a room, it can see only the subjects of the objects created in that room [andrea]

1.1.1 (2011-04-22)
------------------

* fixed style in collection portlet views for images [andrea]

1.1.0 (2011-04-05)
------------------

* added mail notification when documents are retrieved [andrea]

1.0.2 (2011-01-24)
------------------

* added script for xm [andrea]

1.0.1 (2011-01-20)
------------------

* updated portlet views and added topic_view for homepage [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
