Changelog
=========

1.1.2-UNRELEASED (2011-05-???)
------------------
* removed images from collection portlets templates [andrea]

1.1.1 (2011-04-22)
------------------

* fixed style in collection portlet views for images [andrea]

1.1.0 (2011-04-05)
------------------

* added mail notification when documents are retrieved [andrea]

1.0.2 (2011-01-24)
------------------

* added script for xm [andrea]

1.0.1 (2011-01-20)
------------------

* updated portlet views and added topic_view for homepage [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
